digraph finite_state_machine {

  rankdir = LR;

  node [fontname = Arial fontsize = 10 style = filled fillcolor = gray90]
  "renMinDfaOfNfa:" [shape = none style = "" fontsize = 12];
  node [shape = point]; START; // shape for START node
  node [shape = circle peripheries = 2] "1" "3"; // shape for final nodes
  node [shape = circle peripheries = 1];  // shape for non-final nodes
  START -> "0";

  "0" -> "0" [label = "b" fontname = Arial fontsize = 10]; 
  "0" -> "1" [label = "a" fontname = Arial fontsize = 10]; 
  "1" -> "1" [label = "a" fontname = Arial fontsize = 10]; 
  "1" -> "2" [label = "b" fontname = Arial fontsize = 10]; 
  "2" -> "1" [label = "a" fontname = Arial fontsize = 10]; 
  "2" -> "3" [label = "b" fontname = Arial fontsize = 10]; 
  "3" -> "3" [label = "a, b" fontname = Arial fontsize = 10]; 

}
